<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFO Helper Agent - Budget Scenario Simulator</title>
    <meta name="description" content="Professional budget scenario simulator for CFOs and financial planners. Simulate spending, pricing, and hiring decisions with real-time forecasting." />
    <meta name="author" content="CFO Helper Agent" />
    <meta name="keywords" content="CFO, budget, financial planning, scenario analysis, forecasting" />

    <meta property="og:title" content="CFO Helper Agent - Budget Scenario Simulator" />
    <meta property="og:description" content="Professional budget scenario simulator for CFOs and financial planners. Simulate spending, pricing, and hiring decisions with real-time forecasting." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
